{
  "clientId": "1410394282841342055",
  "launcher": {
    "preferredVersions": [
      "1.21.11"
    ],
    "velocityCompatMode": true,
    "debugLifecycle": true,
    "verboseMode": "all",
    "reconnectDelayMs": 650,
    "authRecoveryWindowMs": 30000,
    "maxReconnectAttempts": 6,
    "reconnectBackoffMaxMs": 4000,
    "reconnectJitterRatio": 0.2,
    "menuBackgroundMode": "auto"
  }
}